# Fin_Philip

./: .classpath  .project  pom.xml
src/main/java/com/philip/fin/accounting/: Account.java  AccountBalHistory.java  AccountBalance.java  AccountConstants.java  AccountException.java  Accounting.hbm.xml  AccountingDAO.java  AccountingManager.java  CheckInfo.java  Doc_Item.java  Document.java  package-info.java
src/main/java/com/philip/fin/action/: DepositAction.java  DrawAction.java  LoanCreditAction.java  LoanNextAction.java  LoanSaveAction.java  ShowAccountAction.java  ShowLoanApplyAction.java  package-info.java
src/main/java/com/philip/fin/basic/: HibernateUtil.java  package-info.java
src/main/java/com/philip/fin/basic/log/: package-info.java
src/main/java/com/philip/fin/event/: Event.java  EventDAO.java  EventException.java  EventManager.java  package-info.java
src/main/java/com/philip/fin/invest/: Invest.java  InvestDAO.java  InvestException.java  InvestManager.java  package-info.java
src/main/java/com/philip/fin/loan/: Company_Info.java  LoanConstants.java  LoanDAO.java  LoanException.java  LoanManager.java  Loan_Apply_Info.java  Loan_Info.java  package-info.java
src/main/java/com/philip/fin/test/: DAO.java  LoginAction.java  Property.java  StringTest.java  TestHibernate.java  User.hbm.xml  User.java
src/main/java/com/philip/fin/transaction/: AccountingTransaction.java  TestTransaction.java  package-info.java
src/main/java/com/philip/fin/user/: PasswordUtil.java  RegisterAction.java  User.java  UserDAO.java  UserException.java  UserManager.java  package-info.java
src/main/resources/: Accounting.hbm.xml  Event.hbm.xml  Invest.hbm.xml  Loan.hbm.xml  User.hbm.xml  config.properties  hibernate.cfg.xml  log4j.xml  struts.xml
src/main/webapp/: account.jsp  error.jsp  index.jsp  loan_basic.jsp  loan_company.jsp  loan_credit.jsp  success.jsp  user_register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/philip/fin/accounting/: AccountingDAOTest.java
src/test/java/com/philip/fin/loan/: LoanDAOTest.java
src/test/java/com/philip/fin/test/: TestLoginAction.java  TestUser.java  package-info.java
src/test/java/com/philip/fin/user/: UserDAOTest.java  UserManagerTest.java
